<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Roboto:wght@300&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      margin: 5px auto;
      z-index: -1;
      max-width: 300px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px;
      margin-bottom: 15px;
      box-shadow: 1px 1px 20px rgb(206, 183, 183);
      text-align: center;
    }
    img{
      width: 100%;
      height: 70%;
      border-radius: 15px;
    }

    .title {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit';
      font-size: 20px;
      font-weight: 700;
    }

    .description {
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit';
      font-weight: 400;
    }
    @media screen and (max-width:375px){
      .container{
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0,0);
      }
    }
  </style>
</head>

<body>

  <div class="container">
      <img src="./images/image-qr-code.png" alt="image-qr-code">
      <p class="title"> Improve your front-end skills by building projects</p>
      <p class="description"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>